{
  "name": "EverKeep",
  "short_name": "EverKeep",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f6efe6",
  "theme_color": "#e7d6c1",
  "description": "A calm, private space to keep stories, photos, voices, and memories.",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
